<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
            filter: contrast(50);
            overflow: hidden;
        }
        
        .gooey span {
            width: 100px;
            height: 100px;
            background-color: #000;
            display: inline-block;
            border-radius: 50%;
            filter: blur(25px);
            animation: animate 5s ease-in-out infinite;
        }
        
        @keyframes animate {
            0%,
            100% {
                margin: 10px;
            }
            50% {
                margin: -50px;
            }
        }
    </style>
</head>

<body>


    <section>
        <div class="gooey">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>








    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('.gooey span').draggable();
        })
    </script>
</body>

</html>